<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- favicon -->
    <link rel="stylesheet" href="./css/Home.css">
</head>

<body>
    <!-- header -->
    <div class="container">
        <div class="row">
            <div class="col-4">C</div>
            <div class="col-4">C</div>
            <div class="col-4">C</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">C</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-1">C</div>
            <div class="col-11">C</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2">C</div>
            <div class="col-10">C</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-3">C</div>
            <div class="col-9">C</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4">C</div>
            <div class="col-8">C</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-5">C</div>
            <div class="col-7">C</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6">C</div>
            <div class="col-6">C</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4">C</div>
            <div class="col-4">C</div>
            <div class="col-4">C</div>
            <div class="col-4">C</div>
            <div class="col-4">C</div>
            <div class="col-4">C</div>
        </div>
    </div>

    <!-- hero -->
    <!-- about me -->
    <!-- services -->
    <!-- resume -->
    <!-- freelance -->
    <!-- portfolio -->
    <!-- testimonials -->
    <!-- blogs -->
    <!-- contact me -->
    <!-- footer -->

    <script src="./js/Home.js" type="module"></script>
</body>

</html>